<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .custom-form-input {
      width: 4rem; /* Customize the width as per your preference */
      height:5rem;
      text-align: center; /* Center the digit in the input field */
      font-size: 1.5rem; /* Increase the font size for better visibility */
      margin-right: 5px; /* Add some spacing between the input fields */
    }.full-height-container {
      height: 100vh; /* Set the height to 100% of the viewport height */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    </style>
</head>
<body>
    <div class="fluid-container bg-warning full-height-container">
        <div class="card shadow">
          <div class="card-body d-flex ">
            <input type="text" maxlength="1" minlength="1" onkeyup="chngFocus(1)" id="1" class="custom-form-input ms-3">
            <input type="text" maxlength="1" minlength="1" onkeyup="chngFocus(2)" id="2" class="custom-form-input ms-3">
            <input type="text" maxlength="1" minlength="1" onkeyup="chngFocus(3)" id="3" class="custom-form-input ms-3">
            <input type="text" maxlength="1" minlength="1" onkeyup="chngFocus(4)" id="4" class="custom-form-input ms-3 me-3">
          </div>
        </div>
      </div>
          <!--  -->
        </div>
      </body>
      <script>
        window.onload = resetValues();
      
        function resetValues() {
          document.querySelectorAll('input[type="text"]').forEach((input) => {
            input.value = '';
            document.getElementById('1').focus();
          });
        }
      
        function chngFocus(fieldName) {
          var currentInput = document.getElementById(fieldName);
      
          if (currentInput.value === '') {
            // If the current input is empty, do not move focus
            return;
          }
      
          if (fieldName < 4) {
            // Move focus to the next input field
            document.getElementById(fieldName + 1).focus();
          } else if (fieldName == 4) {
            // Concatenate the values and show the result
            var res1 = document.getElementById('1').value;
            var res2 = document.getElementById('2').value;
            var res3 = document.getElementById('3').value;
            var res4 = document.getElementById('4').value;
            var report = res1 + res2 + res3 + res4;
            console.log(report);
            resetValues();
          }
        }
      </script>
      


</script>

</html>